<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1,p{
            color:brown;
            font-size: 40px;
            font-family: monospace;
            background-position: center;
            background-color:wheat;
            text-align: center;

        }
        /* p{
            color: black;
            text-align:center ;
            font-size: 20px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            background-position: center;
            background-color:white;
        } */
        #viyas{
            color: black;
        }
        .yogeshwarran{
            color: black;
        }
        #section1{
            color: antiquewhite;
        }
    </style>
</head>
<body bgcolor="beige">

    <h1>this is the first css example</h1>
    <h1 style="text-align: center;">this is my second example</h1>
    <p>hello all this is a para <br>
        how do i tell you
    </p>
    <div>
    <h1 id="viyas">this is viyas header</h1>
    </div>

    <div id="section1">
    <h1 class="yogeshwarran">this is yogeshwarran header</h1>
    </div>

</body>
</html>